# BuildItBigger

./: settings.gradle
androidjokes/: build.gradle
androidjokes/src/main/: AndroidManifest.xml
androidjokes/src/main/java/com/udacity/gradle/androidjokes/: JokesActivity.java
androidjokes/src/main/res/layout/: activity_jokes.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger/: FreeActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
backendJokes/src/main/java/com/udacity/gradle/backendjokes/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javajokes/src/main/java/com/udacity/gradle/jokes/: Joker.java
